---
- hosts: all
  become_user: root
  tasks:
    - name: apt
      apt: name={{ item }} state=present
      become: yes
      with_items:
        - virtualbox
        - virtualbox-guest-additions-iso
        - curl
        - unzip
        - jq
    
    - name: linux-image-extra
      become: yes
      shell: apt-get -y install linux-image-extra-$(uname -r)
    
    - name: aufs
      modprobe: name=aufs state=present
      become: yes